<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./mvp.css">
  <link rel="stylesheet" href="./fisch.css">
  <title>Hecht</title>
</head>

<body>
  <header class="header">
    <div class="website-name">SwissFish.zoo</div>
    <nav class="navigation">
      <ul>
        <li><a href="file:///C:/Users/bruno/Desktop/Website-Zoo/index.html">Home</a></li>
        <li><a href="file:///C:/Users/bruno/Desktop/Website-Zoo/Fischarten.html">Fischarten</a></li>
        <li><a href="file:///C:/Users/bruno/Desktop/Website-Zoo/Tickets.html">Tickets</a></li>
        <li><a href="file:///C:/Users/bruno/Desktop/Website-Zoo/Attraktionen.html">Attraktionen</a></li>
      </ul>
    </nav>
    
  </header>
  <main>

    <aside class="fishprogress-img">
      <img src="./img/fisch-img.png" alt="Bild mit progress-Pünkte" width="auto" height="670px">
    </aside>

    <aside class="fischinfo-container">
      <!--Lebensraum section-->
      <div class="thema-container">
        <div class="info-thema">
          <h2>Lebensraum</h2>
          <img src="./img/titel-img.png" width="230px" height="auto">
        </div>

        <h4>-Aquatische Umgebung: Klares Wasser</h4>
        <h4>-Klima und Temperatur: 5° bis 10°</h4>
        <h4>-Strömung: Niedrig</h4>
      </div>


      <!--Artenvielfalt und Ökologie section-->
      <div class="thema-container">
        <div class="info-thema">
          <h2>Artenvielfalt und Ökologie</h2>
          <img src="./img/titel-img.png" width="250px" height="auto">
        </div>
        <h4>-Grösse: Bis 150cm</h4>
        <h4>-Gewicht: Bis 15Kg</h4>
        <h4>-Ernährung: Kleine Fische, Tauchvögel</h4>
        <h4>-Gefährdung: Nicht gefährdet</h4>
      </div>

      <!--Anatomie section-->
      <div class="thema-container">
        <div class="info-thema">
          <h2>Anatomie</h2>
          <img src="./img/titel-img.png" width="230px" height="auto">
        </div>
        <h4>-Körperform: Pfeilförmig</h4>
        <h4>-Laichzeit: März - Mai</h4>
      </div>

    </aside>

    <aside class="über-fisch-container">
      <!--Über Fisch-->
      <div class="card">
        <img src="./img/hecht-attraktion.jpg" alt="Bildbeschreibung">
        <div class="card-text">
          <p> Der Hecht ist ein großer Süßwasserfisch und gehört zur Familie der Hechte. Er hat einen langen, schlanken
            Körper und ist grünlich bis graubraun gefärbt. Hechte sind Raubfische und ernähren sich vor allem von
            Fischen, aber auch von Fröschen und Wasservögeln. Sie kommen in vielen Gewässern Europas und Nordamerikas
            vor.</p>
        </div>
      </div>
    </aside>
  </main>

  <footer>
    <div class="footer-logo">
      <h2>SwissFisch.zoo</h2>
      <img src="./img/logo.png" alt="SwissFish.zoo Logo" width="25px" height="auto">
    </div>
    <div class="footer-impdat">
      <p><a target="_blank" href="file:///C:/Users/bruno/Desktop/Website-Zoo/Impressum.html">Impressum</a></p>
      <p>|</p>
      <p><a target="_blank" href="file:///C:/Users/bruno/Desktop/Website-Zoo/Datenschutz.html">Datenschutz</a></p>
    </div>

  </footer>
</body>

</html>